In [2]:
import pandas as pd
import numpy as np

In [3]:
my_df = pd.read_csv('fci-breeds.csv')
my_df2 = pd.read_csv('dog_data.csv')
my_df3 = pd.read_csv('dog_data_short.csv')
my_df3

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [4]:
#add column from list
gender = ["Male", "Female", "Male", "Male", "Female"]
my_df3["Gender"] = gender
my_df3

                 Breed        Color  DogName  OwnerZip  Gender
0             COCKAPOO        BROWN  CHARLEY     15236    Male
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female
2        BELG MALINOIS      BRINDLE     EICH     15238    Male
3                MIXED  BLACK/BROWN    ARROW     15104    Male
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female

In [5]:
#add default values
my_df3["cute"] = ['yes']*len(my_df3)
my_df3

                 Breed        Color  DogName  OwnerZip  Gender cute
0             COCKAPOO        BROWN  CHARLEY     15236    Male  yes
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female  yes
2        BELG MALINOIS      BRINDLE     EICH     15238    Male  yes
3                MIXED  BLACK/BROWN    ARROW     15104    Male  yes
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female  yes

In [8]:
#add NaN value
my_df3["show dog"] = [np.nan]*len(my_df3)
my_df3

                 Breed        Color  DogName  OwnerZip  Gender cute  show dog
0             COCKAPOO        BROWN  CHARLEY     15236    Male  yes       NaN
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female  yes       NaN
2        BELG MALINOIS      BRINDLE     EICH     15238    Male  yes       NaN
3                MIXED  BLACK/BROWN    ARROW     15104    Male  yes       NaN
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female  yes       NaN

In [9]:
#add column with .insert() - Allows position
my_df3.insert(1, "Adopted", [True]*len(my_df3), True)
my_df3

,Breed,Adopted,Color,DogName,OwnerZip,Gender,cute,show dog
0,COCKAPOO,True,BROWN,CHARLEY,15236,Male,yes,NaN
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,Female,yes,NaN
2,BELG MALINOIS,True,BRINDLE,EICH,15238,Male,yes,NaN
3,MIXED,True,BLACK/BROWN,ARROW,15104,Male,yes,NaN
4,AM PIT BULL TERRIER,True,WHITE/BROWN,OAKLEY,15139,Female,yes,NaN

In [11]:
#add column with .assign() - creates new df
my_df4 = my_df3.assign(Cat = [False]*len(my_df3))
my_df4

,Breed,Adopted,Color,DogName,OwnerZip,Gender,cute,show dog,Cat
0,COCKAPOO,True,BROWN,CHARLEY,15236,Male,yes,NaN,False
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,Female,yes,NaN,False
2,BELG MALINOIS,True,BRINDLE,EICH,15238,Male,yes,NaN,False
3,MIXED,True,BLACK/BROWN,ARROW,15104,Male,yes,NaN,False
4,AM PIT BULL TERRIER,True,WHITE/BROWN,OAKLEY,15139,Female,yes,NaN,False

In [12]:
my_df3

,Breed,Adopted,Color,DogName,OwnerZip,Gender,cute,show dog
0,COCKAPOO,True,BROWN,CHARLEY,15236,Male,yes,NaN
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,Female,yes,NaN
2,BELG MALINOIS,True,BRINDLE,EICH,15238,Male,yes,NaN
3,MIXED,True,BLACK/BROWN,ARROW,15104,Male,yes,NaN
4,AM PIT BULL TERRIER,True,WHITE/BROWN,OAKLEY,15139,Female,yes,NaN

In [15]:
#remove column
my_df3.drop("DogName", axis=1, inplace=True)

In [16]:
my_df3

                 Breed  Adopted        Color  OwnerZip  Gender cute  show dog
0             COCKAPOO     True        BROWN     15236    Male  yes       NaN
1         GER SHEPHERD     True  BLACK/BROWN     15238  Female  yes       NaN
2        BELG MALINOIS     True      BRINDLE     15238    Male  yes       NaN
3                MIXED     True  BLACK/BROWN     15104    Male  yes       NaN
4  AM PIT BULL TERRIER     True  WHITE/BROWN     15139  Female  yes       NaN

In [19]:
#remove row
my_df3.drop(2 ,axis=0, inplace=True)

In [20]:
my_df3

                 Breed  Adopted        Color  OwnerZip  Gender cute  show dog
0             COCKAPOO     True        BROWN     15236    Male  yes       NaN
1         GER SHEPHERD     True  BLACK/BROWN     15238  Female  yes       NaN
3                MIXED     True  BLACK/BROWN     15104    Male  yes       NaN
4  AM PIT BULL TERRIER     True  WHITE/BROWN     15139  Female  yes       NaN